<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Installation &#8212; Blast 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=bcbf1f89" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=479c5939" />
    <script src="../_static/documentation_options.js?v=2882ecd3"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Blast documentation" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Blast</a></h1>



<p class="blurb">A fast C++ trajectory optimization library for robot manipulators</p>







<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#download">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build">Build</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Blast documentation</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <!-- Installation documentation  -->
<!-- created by Andre Gallant on 2024-08-14 -->
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h1>
<section id="download">
<h2>Download<a class="headerlink" href="#download" title="Link to this heading">¶</a></h2>
<section id="latest-release">
<h3>Latest release<a class="headerlink" href="#latest-release" title="Link to this heading">¶</a></h3>
<p>You can find the latest release from the <a class="reference external" href="https://github.com/Dynamium-Lab/blast/releases">Releases</a> page. Download and extract the latest version inside your project, ex: <code class="docutils literal notranslate"><span class="pre">extern/blast/</span></code>.</p>
</section>
<section id="as-a-git-submodule">
<h3>As a git submodule<a class="headerlink" href="#as-a-git-submodule" title="Link to this heading">¶</a></h3>
<p>To add <code class="docutils literal notranslate"><span class="pre">Blast</span></code> to a project as a submodule, run the following command from your git repository:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git submodule add https://github.com/Dynamium-Lab/blast.git &lt;path&gt;/blast/</span>
</pre></div>
</div>
<p>replace &lt;path&gt; with where you store dependancies in your project (extern/blast/ perhaps?).</p>
</section>
</section>
<section id="build">
<h2>Build<a class="headerlink" href="#build" title="Link to this heading">¶</a></h2>
<section id="cmake-easiest">
<h3>Cmake (easiest)<a class="headerlink" href="#cmake-easiest" title="Link to this heading">¶</a></h3>
<p>The easiest method to build and use <code class="docutils literal notranslate"><span class="pre">Blast</span></code> is to use <code class="docutils literal notranslate"><span class="pre">cmake</span></code>. Add the following to your <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> file:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="c"># replace &lt;path&gt; with the path to where you stored &#39;Blast&#39;</span>
<span class="nb">add_subdirectory</span><span class="p">(</span><span class="s">&lt;path&gt;/blast</span><span class="p">)</span>

<span class="c"># replace &lt;target&gt; with appropriate target name</span>
<span class="nb">add_executable</span><span class="p">(</span><span class="s">&lt;target&gt;</span><span class="w"> </span><span class="s">example.cpp</span><span class="p">)</span>

<span class="c"># link blast to the new target</span>
<span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">&lt;target&gt;</span><span class="w"> </span><span class="s">PRIVATE</span><span class="w"> </span><span class="s">blast</span><span class="w"> </span><span class="s">nlopt</span><span class="p">)</span>
</pre></div>
</div>
<p>Build your application (windows + MSVC):</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>-B<span class="w"> </span>build
cmake<span class="w"> </span>--build<span class="w"> </span>build<span class="w"> </span>--config<span class="w"> </span>Release
</pre></div>
</div>
<p>Build your application (almost every other build system):</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>-B<span class="w"> </span>build<span class="w"> </span>-DCMAKE_BUILD_TYPE<span class="o">=</span>Release
cmake<span class="w"> </span>--build<span class="w"> </span>build
</pre></div>
</div>
</section>
<section id="manual-build-more-versatile">
<h3>Manual build (more versatile)<a class="headerlink" href="#manual-build-more-versatile" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Blast</span></code>’s only dependancy is <a class="reference external" href="https://nlopt.readthedocs.io/en/latest/">NLopt</a>. If <code class="docutils literal notranslate"><span class="pre">NLopt</span></code> is installed on the system, make sure to link to it. If not, a working version of <code class="docutils literal notranslate"><span class="pre">NLopt</span></code> ships with the repository in <code class="docutils literal notranslate"><span class="pre">extern/nlopt</span></code>. Compile <code class="docutils literal notranslate"><span class="pre">.cpp</span></code> files in their <code class="docutils literal notranslate"><span class="pre">src/algs</span></code> and <code class="docutils literal notranslate"><span class="pre">src/api</span></code> folders.</p>
<p>All files for <code class="docutils literal notranslate"><span class="pre">Blast</span></code> are in the <code class="docutils literal notranslate"><span class="pre">blast</span></code> subfolder. All <code class="docutils literal notranslate"><span class="pre">.cpp</span></code> files must be built. The <code class="docutils literal notranslate"><span class="pre">blast/CMakeLists.txt</span></code> file can help you locate them.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;2024, Andre Gallant.
      
    </div>

    

    
  </body>
</html>