@PACKAGE_INIT@

include("${CMAKE_CURRENT_LIST_DIR}/BlastTargets.cmake")

check_required_components(Blast)

@PACKAGE_INIT@

include("${CMAKE_CURRENT_LIST_DIR}/BlastTargets.cmake")

check_required_components(Blast)

# ---------------------------------------------------------------------------
# Helper: call blast_copy_runtime_dlls(your_target) after find_package(Blast)
# to automatically copy nlopt.dll next to your executable on Windows.
# ---------------------------------------------------------------------------
macro(blast_copy_runtime_dlls target)
    if(WIN32)
        add_custom_command(TARGET ${target} POST_BUILD
            COMMAND ${CMAKE_COMMAND} -E copy_if_different
                $<TARGET_FILE:Blast::nlopt>
                $<TARGET_FILE_DIR:${target}>
            COMMENT "Copying nlopt.dll for ${target}"
        )
    endif()
endmacro()